# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'林鹏'),
        StringStruct(u'FileDescription', u'配网通 - 企业级交换路由自动配置系统'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'配网通'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 林鹏. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'配网通.exe'),
        StringStruct(u'ProductName', u'配网通'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
